export HOST_TYPE=AP    ##如果是AP或者AP，DB在一台主机请填写'AP'，否者'DB'
export SYS_PASSWD=sys  ##oracle sys 用户的登录密码
export TIPTOPPROFILE=/u1/usr/profile/profile.topprod ##当前环境的profile的绝对路径

##选择是否需要测试oracle下面各项，是则'Y'，否则'N'。
export SESSION=Y
export BINDDATA=Y
export TABSPACEIO=Y
export FILEIO=Y
export SGAHIT=Y
export SGADICTHIT=Y
export SGAREDOHIT=Y
export SORTTYPE=Y
export DICTCACHE=Y
export ROLLBACK=Y
